C3P0_datasource=com.mchange.v2.c3p0.ComboPooledDataSource
druid_datasource=com.alibaba.druid.pool.DruidDataSource
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ck_db01
user=root
password=123456